# A Botpress Bot ID that belongs to you.
# Can be any bot, as long as it has 'openai' integration and 'browser' integration installed
BOTPRESS_BOT_ID=your_bot_id

# Your Personal Access Token for Botpress, you can create one from the Botpress dashboard
BOTPRESS_TOKEN=pat_....
